<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divis.ar</title>
    <meta name="Description" content="'Personal page', 'Web design', 'software development', html, css, javascript">
    <link rel="icon" href="./images/favicon.ico">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <!--CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-title-container">
                <h1>
                    <a id="link-title" href="https://www.divis.ar">divisar</a>
                </h1>
            </div>
            <div class="img-header"><a href="#social-links">
                    <img id="header-img" src="images/designergirl.svg" alt=""></a>
            </div>
        </div>
    </header>

    <main>
        <div class="main-container">

            <div class="title-main">
                <h5>WEB DEVELOPMENT</h5>
            </div>
            <div class="card-container">
                <!-- -------------------------------------------------- -->
                <div class="card">
                    <div class="img-card">
                        <img class="image-skill" src="images/js.png" alt="javascript logo"> 
                    </div>
                    <div class="text-card">
                        <br>
                        <p><strong class="highlight-gradient">JavaScript </strong> is a dynamic computer programming
                            language with object-oriented capabilities. It enables interactive web pages and is an
                            essential part of web applications.</p>
                    </div>
                </div>
                <!-- -------------------------------------------------- -->
                <div class="card">
                    <div class="img-card">
                        <img class="image-skill" src="images/node.png" alt="Node.js logo">
                    </div>
                    <div class="text-card">
                        <p><strong class="highlight-gradient">Node.js</strong> Node.js is an open-source,
                            cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and
                            executes JavaScript code outside a web browser. Node.js lets developers use JavaScript to
                            write command line tools and
                            server-side scripting.</p>
                    </div>
                </div>
                <!-- -------------------------------------------------- -->
                <div class="card">
                    <div class="img-card">
                        <img class="image-skill" src="images/express.svg" alt="Express.js logo">
                    </div>
                    <div class="text-card">
                        <p><strong class="highlight-gradient">Express</strong> Express is a minimal and flexible Node.js
                            web application framework that provides a robust set of features for web and
                            mobile applications. With a myriad of HTTP utility methods and middleware, creating a robust
                            API is quick and easy.</p>
                    </div>
                </div>
                <!-- -------------------------------------------------- -->
                <div class="card">
                    <div class="img-card">
                        <img class="image-skill" src="images/html.png" alt="html5 logo">
                    </div>
                    <div class="text-card">
                        <p><strong class="highlight-gradient">HTML5 </strong> is the latest version of Hypertext Markup
                            Language, the code that provides the structure of web pages. Designed to do almost
                            everything online, it can also be used to build applications.</p>
                    </div>
                </div>
                <!-- -------------------------------------------------- -->
                <div class="card">
                    <div class="img-card">
                        <img class="image-skill" src="images/css.png" alt="css3 logo">
                    </div>
                    <div class="text-card">
                        <p><strong class="highlight-gradient">CSS </strong> is short for Cascading Style Sheets, and is
                            the
                            preferred way for setting the look and feel of a website. It describes how HTML elements are
                            to
                            be displayed and can control the layout of multiple web pages all at once.</p>
                    </div>
                </div>
                <!-- -------------------------------------------------- -->
                <div class="card">
                    <div class="img-card">
                        <img class="image-skill" src="images/bootstrap.svg" alt="bootstrap logo">
                    </div>
                    <div class="text-card">
                        <br>
                        <p><strong class="highlight-gradient">Bootstrap</strong> is an open-source CSS framework
                            directed at responsive, mobile-first front-end web development. It contains HTML, CSS and
                            JavaScript-based design templates for typography, forms, buttons, navigation,
                            and other
                            interface components.</p>
                    </div>
                </div>
                <!-- -------------------------------------------------- -->
            </div>
        </div>
        <div class="contact" id="social-links">
            <div class="contact-img-container">
                <img id="contact-img" src="images/socialgirl.svg" alt="">
            </div>
            <div class="contact-title">
                <h5>let's get in touch!</h5>
            </div>
            <div class="icons-container">
                <a class="link-social" href="https://www.github.com/gabimin">
                    <div class="social-icon">
                        <ion-icon name="logo-github"></ion-icon><span></span>github
                    </div>
                </a>
                <a class="link-social" href="https://www.linkedin.com/in/gabimig/">
                    <div class="social-icon">
                        <ion-icon name="logo-linkedin"></ion-icon><span></span>linkedin
                    </div>
                </a>
                <a class="link-social" href="https://twitter.com/_code52">
                    <div class="social-icon">
                        <ion-icon name="logo-twitter"></ion-icon><span></span>twitter
                    </div>
                </a>
                <a class="link-social" href="https://www.facebook.com/gabimin2030">
                    <div class="social-icon">
                        <ion-icon name="logo-facebook"></ion-icon><span></span>facebook
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer class="copyright">
        <a class="link-copy" href="https://www.divis.ar">divisar © 2022 </a>
    </footer>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>